# Race-Simulator

Controller/: Data.cs  Race.cs  RaceStartedEventArgs.cs
Model/: Car.cs  Competition.cs  Driver.cs  IEquipment.cs  IParticipant.cs  IParticipantData.cs  ParticipantBreakDown.cs  ParticipantPoints.cs  ParticipantSectionTime.cs  ParticipantTime.cs  ParticipantsPassing.cs  RaceData.cs  Section.cs  SectionData.cs  SectionTypes.cs  TeamColours.cs  Track.cs
RaceSimulatorConsole/: Display.cs  GridSquare.cs  Program.cs
RaceSimulatorGUI/: App.xaml  CompetitionDisplay.cs  CompetitionStats.xaml  CompetitionStats.xaml.cs  Display.cs  DisplayPoints.cs  DisplayRanking.cs  DisplayTime.cs  IParticipantDisplay.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStats.cs  RaceSimulatorGUI.csproj  RaceStats.xaml  RaceStats.xaml.cs  RaceStatsWindowDataContext.cs  SetAssets.cs  SetIMG.cs
Tests/: RaceSimulatorConsole_GridSquare.cs
Tests/Controller/: Controller_Data_ContestorFinish.cs  Controller_Data_InitialisationTest.cs  Controller_Data_NextRace.cs  Controller_Data_NextRaceShould.cs  Controller_Data_ParticipantsOrderFinish.cs  Controller_Data_initialization.cs  Controller_Race_HelperMethods.cs  Controller_Race_RaceData_Functions.cs
Tests/GUI/: GUI_Display.cs  GUI_GridSquare.cs  GUI_ImageLoader.cs  GUI_SetUpImage.cs  GUI_Visualiser.cs
Tests/Model/: Model_Competition_AddingParticipantData.cs  Model_Competition_ContestorData.cs  Model_Competition_NextTrack.cs  Model_Competition_NextTrackShould.cs  Model_Driver.cs  Model_DriverData.cs  Model_RaceData.cs
